@media screen and (max-width: 899px)
  // .container
  //   display: flex

  .container__sidebar
    box-sizing: border-box
    width: 100%
    height: 100%
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 2
    // transform: translate3d(-200px, 0, 0)
    // transition: transform 0.2s ease-in-out
    padding: 20px
    // background-color: $light-bg-color

    .container.is-open &
      transform: translate3d(0px, 0, 0);

  .container__body
    // margin-top: 50px
    transform: translate3d(0px, 0, 0)
    transition: transform 0.2s ease-in-out
    background-color: $body-color

    .container.is-open &
      transform: translate3d(200px, 0, 0)

  .project__header
    font-size: 24px
    text-transform: uppercase
    font-weight: bold
    text-decoration: none
    color: $name-logo
    margin: 25px 20px


@media screen and (min-width: 900px)
  .container
    display: flex
    padding: 0
    // position: fixed
    // width: 100%

  .container__mobile-header
    display: none

  .container__sidebar
    min-height: 100vh
    display: block
    width: 30%
    background-position: center
    background-size: cover
    // min-width: 320px
    box-sizing: border-box
    padding: 40px
    // background-color: $light-bg-color
    // background-color: pink
    position: fixed !important
    top: 0
    left: 0
    z-index: 999
    overflow: hidden
    height: 100%

  .container__body
    flex: 1
    margin-left: 30%

  .project__header
    display: none

  // .container__body--white
  //   background-color: white
