$light-bg-color: #f4f4f4
$dark-body-color: #111
$white-body-color: #fff
$base-body-color: #444
// $light-body-color: #777
$light-body-color: #fff
$active-color: #9055a2
$border-color: #ccc
$name-logo: #151A48
